# GetcuReone.Cdo.Wpf

./: README.md
GetcuReone.Cdo.Wpf/: GetcuReone.Cdo.Wpf.sln
GetcuReone.Cdo.Wpf/.buildTools/: GetcuReone.Common.props  getcureone-documentation.props
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/: API.md  CdoWpfErrorCode.cs  GetcuReone.Cdo.Wpf.csproj  GetcuReone.Cdo.Wpf.xml  GetcuReone.Cdo.Wpf_11iek1q5_wpftmp.xml  GetcuReone.GetcuReone.Cdo.Wpf.xml
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/FactFactory/: CdoWpfRulesProvider.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/FactFactory/Facts/UiSettings/: OpenSettings_Context.cs  OpenSettings_ContextModel.cs  OpenSettings_NamespaceModels.cs  OpenSettings_SettingModel.cs  OpenSettings_SettingModel_Setting.cs  OpenSettings_SettingModel_SettingType.cs  OpenSettings_SettingModel_ValidationErrors.cs  OpenSettings_SettingModels.cs  OpenSettings_SettingTypes.cs  OpenSettings_SettingValueError.cs  OpenSettings_SettingValueErrors.cs  OpenSettings_Settings_Changed.cs  OpenSettings_ViewModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/FactFactory/SpecialFacts/: Version1.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/FileExplorer/: FileExplorerAdapter.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/Models/: RadioButtonModel.cs  TextModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/OpenFileDialog/: FileDialogService.cs  IFileDialog.cs  OpenFileDialogAdapter.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/OpenFileDialog/Entities/: SelectFilesRequest.cs  SelectFilesResult.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiNotification/: IUiNotification.cs  UiNotificationService.cs  UiNotificationSetupHelper.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiNotification/Entities/: UiNotificationRequest.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiNotification/Entities/Enums/: NotificationTypes.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiNotification/UI/: BaseNotificationVeiwModel.cs  NotificationVeiwModelBase.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiNotification/UI/NotificationWindow/: NotificationWindowPage.xaml  NotificationWindowPage.xaml.cs  NotificationWindowViewModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiQuestion/: IUiQuestion.cs  UiQuestionService.cs  UiQuestionSetupHelper.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiQuestion/AskQuestionYesNo/: AskQuestionYesNoPage.xaml  AskQuestionYesNoPage.xaml.cs  AskQuestionYesNoViewModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiQuestion/Entities/: AskQuestionRequest.cs  AskQuestionResult.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiQuestion/UiBase/: AskQuestionViewModelBase.cs  BaseAskQuestionViewModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiSettings/: IUiSettings.cs  UiSettingFacade.cs  UiSettingsHelper.cs  UiSettingsService.cs  UiSettingsSetupHelper.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiSettings/Entities/: SettingValueError.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiSettings/Models/: ContextModel.cs  NamespaceModel.cs  SettingModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiSettings/Pages/Context/: ContextPage.xaml  ContextPage.xaml.cs  ContextViewModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.Wpf/UiSettings/Pages/Namespace/: NamespacePage.xaml  NamespacePage.xaml.cs  NamespaceViewModel.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.WpfTests/: GetcuReone.Cdo.WpfTests.csproj  GetcuReone.config  NLog.config
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.WpfTests/Env/: UiTestBase.cs  config.xml
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.WpfTests/UiNotification/: SendNotificationWindowTests.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.WpfTests/UiQuestion/: AskQuestionYesNoAsyncTests.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.WpfTests/UiSettings/: OpenSettingsAsyncTests.cs
GetcuReone.Cdo.Wpf/GetcuReone.Cdo.WpfTests/UiSettings/Env/: GetcuReone_SettingTypes.xml  GetcuReone_Settings.tow.xml  GetcuReone_Settings.xml
GetcuReone.Cdo.Wpf/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
GetcuReone.Cdo.Wpf/Infrastructure/TestCommon/: TestCommon.csproj
Pipelines/: develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
