<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>GetcuReone.Cdo.Wpf.TestCommon</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(snkFilePath)</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>$(majorVersion).0.0.0</AssemblyVersion>
        <FileVersion>$(majorVersion).0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="[1.3.3,)" />
        <PackageReference Include="GetcuReone.Cdi" Version="[1.0.6,)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GetcuReone.Cdo.Wpf\GetcuReone.Cdo.Wpf.csproj" />
    </ItemGroup>
</Project>
