<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\.buildTools\GetcuReone.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>GetcuReone.Cdo.Wpf.TestCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.GetcuTestAdapter" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GetcuReone.Cdo.Wpf\GetcuReone.Cdo.Wpf.csproj" />
    </ItemGroup>

</Project>
