<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\.buildTools\GetcuReone.Common.props" />
    <Import Project="..\.buildTools\getcureone-documentation.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        
        <PackageId>GetcuReone.Cdo.Wpf</PackageId>
        <Product>GetcuReone.Cdo.Wpf</Product>
        <Description>Common domain operations for WPF.</Description>
        <RepositoryUrl>https://github.com/GetcuReone/GetcuReone.Cdo.Wpf</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>getcureone cdo notification question settings wpf</PackageTags>
        <PackageReleaseNotes>Added OpenFileDialog</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GetcuReone/GetcuReone.Cdo.Wpf</PackageProjectUrl>
        <Copyright>Copyright © 2020 $(Authors)</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="UiNotification\UI\NotificationWindow\NotificationWindowPage.xaml" />
      <None Remove="UiQuestion\AskQuestionYesNo\AskQuestionYesNoPage.xaml" />
      <None Remove="UiSettings\Pages\Context\ContextPage.xaml" />
      <None Remove="UiSettings\Pages\Namespace\NamespacePage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="UiNotification\UI\NotificationWindow\NotificationWindowPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Include="UiQuestion\AskQuestionYesNo\AskQuestionYesNoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Include="UiSettings\Pages\Context\ContextPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Include="UiSettings\Pages\Namespace\NamespacePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GetcuReone.Cdi.WpfExtension" Version="2.0.0" />
        <PackageReference Include="GetcuReone.Cdm.UiElementsWpf" Version="1.0.3" />
        <PackageReference Include="GetcuReone.Cdo.Settings" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>

